<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <title>Lee Jeemin</title>
        <style>


            /* Content */
            .content {
                //background-color:whitesmoke;
                padding: 8vw;}

            .content img{
                cursor: pointer;
                transition: all 0.3s ease;
            }
            .content img:hover{
                opacity: 0.7;}

            .content p{
                font-size: 1.6vw;
                font-family: Poppins;
                font-weight: 100;
                color: black;
                text-align: center;
                letter-spacing: 0.2vw;
                z-index: 4;
                opacity: 0;
                transition: all 0.3s ease;
            }

            .content:hover p{
                opacity: 1;}


            /* The "show" class is added to the filtered elements */
            .show {
                display: block;
            }
            .row {
                margin: 10px -16px;
            }

            /* Add padding BETWEEN each column */
            .row,
            .row > .column {
                padding-left: 8px;
                padding-right: 8px;
                padding-bottom: 5px;
            }

            /* Create three equal columns that floats next to each other */
            .column {
                float: left;
                width: 45%;
                display: none; /* Hide all elements by default */
            }

            /* Clear floats after rows */ 
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Caption text */
            .text {
                //color: #f2f2f2;
                font-size: 4vw;
                padding: 5vw 6vw;
                position: absolute;
                bottom: 3vw;
                width: 100%;
                height: 63%;
                font-family: poppins;
                font-weight: 100;
                text-align: center;
                cursor: pointer;
                color: black;
                transition: all 0.1s ease;
            }

            .text:hover{
                //color: blue;
                font-weight: 200;
            }

            #textjm {
                font-size: 2vw;
                font-family: poppins;
                font-weight: 200;
                text-align: center;
                cursor:default;
            }


            body{
                background-color: white;
                overflow-x: hidden;
                //height: 400vw;
            }


            #backbg{
                position: absolute;
                top: 69.44vw;
                left: 0vw;
                width: 102%;
                height: 59.03vw;
                background-color: white;

            }

            #backinfo{
                position: fixed;
                display: none;
                top: 0vw;
                left: 0vw;
                width: 100%;
                height: 4.5vw;
                opacity: 0.2;
                background-color: white;
                z-index: 4;
            }

            #logo{
                position: fixed;
                top: 2vw;
                left: 4vw;
                z-index: 5;
                cursor: pointer;
                font-family:arimo;
                font-size: 2.2vw;
                color: black;
                font-weight: 400;
                opacity:1;
                transition: all 0.3s ease;
            }

            #logo:hover{
                opacity:0.7;
            }

            #logo img{
                width: 4.5vw;
            }


            #text1{
                position: absolute;
                top: 10vw;
                left: 13vw;
                width: 75vw;
                font-family:Poppins;
                font-size: 4.3vw;
                color: dimgray;
                font-weight: 100;
                line-height: 1.3;
                z-index: 2;
            }


            #cv{
                position: fixed;
                top: 2vw;
                left: 65vw;
                font-family:Poppins;
                font-size: 1vw;
                color: gray;
                font-weight: 600;
                z-index: 5;
                cursor: pointer;
                transition: all 0.3s ease;
                // border:solid 1px gray;
                //padding: 1vw;
            }
            #cv:hover{color:royalblue;}

            #info{
                position: fixed;
                top: 2vw;
                left: 72vw;
                font-family:Poppins;
                font-size: 1vw;
                color: black;
                font-weight: 400;
                z-index: 5;
                cursor: cell;
                transition: all 0.3s ease;
            }


            #info-1{
                position: fixed;
                top: 5vw;
                left: 75vw;
                width: 23vw;
                font-family:Poppins;
                font-size: 1.6vw;
                text-align: left;
                //font-style: italic;
                color: black;
                font-weight: 500;
                z-index: 5;
                transition: all 0.4s ease;
                opacity: 0;
            }


            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
            }


            @media (max-width:981px) and (orientation: portrait) {
                .column {width: 95%;}
                .content p{font-size: 2.3vw;opacity: 1;}

                #textjm {
                    font-size: 6vw;
                    top:40vw;
                }
                .text {
                    top:55vw;
                    font-size:7vw;
                    margin: 5vw;
                    width: 90vw;
                }

                #logo{
                    position: fixed;
                    top: 7vw;
                    left: 6vw;
                }
                #logo img{
                    width: 15vw;
                }

                #cv{
                    top: 5vw;
                    left:85vw;
                    font-size: 4vw;
                    font-weight: 300;
                }
                #info{
                    top: 5vw;
                    left:30vw;
                    width: 30vw;
                    font-size: 3vw;
                    font-weight: 300;
                }
                
                #info-1{
                    top: 20vw;
                    left:30vw;
                    width:50vw;
                    font-size: 4vw;
                    font-weight: 400;
                }
                .prev, .next {
                    top: 70vw;
                    font-size: 10vw;
                }

            }

        </style>


    </head>


    <body>
        <div id="backinfo"></div>
        <div id="logo" onclick="window.location.href='main.html'"><img src="source/jmlogo.png"></div>

        <div id="cv" onclick="window.location.href='CV-leejeemin-fr.pdf'">CV</div>
        <div id="info" onmouseover="int1()" onmouseout="int2()">LEE Jeemin &emsp;&emsp;&emsp;&emsp;jeemin.design@gmail.com</div>
        <div id="info-1">Designer graphique - <br>Communication visuelle,<br>UI design, Typographie. J'explore le langage visuel et le data visualisation. </div>


        <!-- Portfolio Gallery Grid -->
        <div class="row">

            <div>
                <div class="content">
                    <img src="source/valeurs-interface2.png" onclick="window.location.href='valeurs.html'" style="width:100%">
                    <p>Les Valeurs Humaines</p>
                </div>
            </div>
            <div>
                <div class="content">
                    <img src="source/maintreslay.png" onclick="window.location.href='treslay.html'" style="width:100%">
                    <p>Treslay</p>
                </div>
            </div>
            <div>
                <div class="content">
                    <img src="source/mainsyntaxe.png" onclick="window.location.href='syntaxe.html'" style="width:100%">
                    <p>Structure de la syntaxe</p>
                </div>
            </div>

            <div>
                <div class="content">
                    <img src="source/echange006.jpg" onclick="window.location.href='echange.html'" style="width:100%">
                    <p>Échange</p>
                </div>
            </div>

            <div>
                <div class="content">
                    <img src="source/mainatis.png" onclick="window.location.href='bota.html'" style="width:100%">
                    <p>Typeface ; atis</p>
                </div>
            </div>
            <div>
                <div class="content">
                    <img src="source/maintan.png" onclick="window.location.href='tancon.html'" style="width:100%">
                    <p>Typeface ; Tangram</p>
                </div>
            </div>


            <!-- END GRID -->
        </div>




    </body>



    <script>

        function int1(){
            document.getElementById("info-1").style.opacity="1";
        }

        function int2(){
            document.getElementById("info-1").style.opacity="0";
        }


    </script>

</html>

<!--



function scrollWin() {
window.scrollTo(0,0);
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
showSlides(slideIndex += n);
}

function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}    
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";  
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";  
dots[slideIndex-1].className += " active";
}



<div class="slideshow-container">

<div class="mySlides fade">
<img src="source/back.png">
<div class="text" id="textjm">Designer graphique<br>Communication visuelle, UI design, Typographie. <br>J'explore le langage visuel et le data visualisation.</div>
</div>

<div class="mySlides fade">
<img src="source/valeurs-interface2.png">
<div class="text" onclick="window.location.href='valeurs.html'">Les Valeurs Humaines</div>
</div>

<div class="mySlides fade">
<img src="source/maintreslay.png">
<div class="text" onclick="window.location.href='treslay.html'">Tresaly</div>
</div>

<div class="mySlides fade">
<img src="source/mainsyntaxe.png">
<div class="text" onclick="window.location.href='syntaxe.html'">Structure de la syntaxe</div>
</div>

<div class="mySlides fade">
<img src="source/mainatis.png">
<div class="text" onclick="window.location.href='bota.html'">Typeface ; atis</div>
</div>

<div class="mySlides fade">
<img src="source/maintan.png">
<div class="text" onclick="window.location.href='tancon.html'">Typeface ; Tangram</div>
</div>

<a class="prev" onclick="plusSlides(-1)"><</a>
<a class="next" onclick="plusSlides(1)">></a>

</div>

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 40px}
}

function int1(){
document.getElementById("info-1").style.opacity="1";
}

function int2(){
document.getElementById("info-1").style.opacity="0";
}



<div id="text1">
Bonjour<br>Lee Jeemin est designer graphique qui explore le langage visuel et <br>le data visualisation. </div>

<div id="title2">Treslay</div>
<div id="title2-1"># Typographie<br># Graphisme<br># UI Design</div>
<div id="title3"></div>
<div id="title4"></div>
<div id="title5"></div>

<div id="part5" onclick="window.location.href='valeurs.html'">
<div id="title1">Les Valeurs Humaines</div>
<div id="title1-1"># Data visualisation<br># UI design</div>
<img src="source/valeurs-interface3.png"></div>


<div id="part7" onclick="window.location.href='treslay.html'"><img src="source/treslay4.png"></div>
<div id="part8" onclick="window.location.href='treslay.html'"><img src="source/treslay5.png"></div>
<div id="part6"><img src="source/atis.png"></div>
<div id="part10"><img src="source/tancon.jpg"></div>
<div id="part9"><img src="source/tancon3.png"></div>


#prev{
position: fixed;
top: 23vw;
left: 3vw;
font-family: noto sans;
font-size: 10vw;
color: gainsboro;
//font-weight: bold;
z-index: 5;
cursor: pointer;
opacity: 0.2;
transition: all 0.2s ease;
}
#next{
position: fixed;
top: 23vw;
left: 92vw;
font-family: noto sans;
font-size: 10vw;
color: gainsboro;
//font-weight: bold;
z-index: 5;
cursor: pointer;
opacity: 0.2;
transition: all 0.2s ease;
}
#up{
position: fixed;
top: 94%;
left: 93%;
width: 4vw;
height: 4vw;
text-align: center;
font-family: noto sans;
font-size: 3vw;
color: black;
font-weight: bold;
z-index: 5;
cursor: pointer;
opacity: 0.8;
transition: all 0.3s ease;
}

#up:hover{
background-color: whitesmoke;
opacity: 0.7;
}


#prev:hover{
opacity: 0.6;
}

#next:hover{
opacity: 0.6;
}

#keyword{
position: absolute;
top: 8vw;
left: 16vw;
font-family: Poppins;
font-size: 1vw;
color: dodgerblue;
font-weight: 400;
z-index: 2;
}




#back0{
position: absolute;
top: 20vw;
left: 60vw;
z-index: -2;
}
#back0 img{
width: 40vw;
}



#part5{
position: absolute;
top: 50vw;
left: 45vw;
z-index: -2;
cursor: pointer;
transition: all 0.4s ease;
}


#part5 img{
width: 40vw;
}

#part5:hover{
opacity: 0.8;
}


#title1{
position: absolute;
top: 0vw;
left: -26vw;
width: 20vw;
font-family:Poppins;
font-size: 3vw;
color: black;
font-weight: 400;
line-height: 1.3;
cursor: pointer;
}

#title1-1{
position: absolute;
top: 10vw;
left: -26vw;
width: 20vw;
font-family:Poppins;
font-size: 1.1vw;
color:black;
font-weight: 200;
line-height: 1.5;
}

#title2{
position: absolute;
top: 120vw;
left: 65vw;
width: 20vw;
font-family:Poppins;
font-size: 3vw;
color: black;
font-weight: 400;
line-height: 1.3;
cursor: pointer;
transition: all 0.3s ease;
}
#title2-1{
position: absolute;
top: 130vw;
left: 65vw;
width: 20vw;
font-family:Poppins;
font-size: 1.1vw;
color:black;
font-weight: 200;
line-height: 1.5;
}


#part7{
position: absolute;
top: 120vw;
left: 0vw;
z-index: -2;
cursor: pointer;
//border: 0.1px solid lightgray;
}
#part7:hover{
opacity: 0.8;
}
#part7 img{
width: 50vw;
}

#part8{
position: absolute;
top: 138vw;
left: 15vw;
z-index: 1;
cursor: pointer;
}
#part8:hover{
opacity: 0.8;
}
#part8 img{
width: 55vw;
}


#part6{
position: absolute;
top: 200vw;
left: 0vw;
z-index: -2;
cursor: pointer;
}
#part6:hover{
opacity: 0.8;
}
#part6 img{
width: 50vw;
}


#part9{
position: absolute;
top: 200vw;
left: 50vw;
z-index: -2;
cursor: pointer;
}
#part9:hover{
opacity: 0.8;
}
#part9 img{
width: 50vw;
}



#part10{
position: absolute;
top: 250vw;
left: 55vw;
z-index: -2;
cursor: pointer;
}
#part10:hover{
opacity: 0.8;
}
#part10 img{
width: 30vw;
}




#text2{
position: absolute;
top: 27vw;
left: 16vw;
width: 40vw;
font-family:Poppins;
font-size: 1.5vw;
color: black;
line-height: 1.6;
//letter-spacing:0.1vw;
font-weight:200;
z-index: 2;
}

#text2-1{
position: absolute;
top: 48vw;
left: 16vw;
width: 50vw;
font-family:Poppins;
font-size: 0.8vw;
color: black;
line-height: 1.7;
z-index: 2;
font-weight: 600;
}

#imgt{
position: absolute;
top:330vw;
left: 25vw;
cursor: pointer;
}

#imgt img{
width: 50vw;
cursor: pointer;
}

#imgtclic{
position: absolute;
top:330vw;
left: 25vw;
width: 50vw;
height: 31.5vw;
cursor: pointer;
z-index: 4;
//background: rgba(30, 30, 30, 1);
opacity: 1;
transition: all 0.2s ease;
}

#imgtclic:hover #imgtt{
opacity: 1;
}

#imgtclic:hover{
background: rgba(255, 255, 255, 0.2);
}

#imgtt{
position: relative;
top:33vw;
left: 18vw;
width: 12vw;
height: 5vw;
z-index: 5;
line-height: 5vw;
font-family:Poppins;
font-size:0.9vw;
color: gray;
font-weight: 300;
letter-spacing: 0.1vw;
//border: 1px solid white;
text-align: center;
opacity: 0;
transition: all 0.2s ease;
}

#imgi{
position: absolute;
top:80vw;
left: 0vw;
opacity: 0;
}

#imgi img{
width: 100%;
}

.text0{
position: absolute;
left: 7vw;
font-family:Poppins;
font-size: 1.3vw;
color: black;
//font-weight: bold;
z-index: 2;
}


#text3{
top: 145vw;
}

#text4{
top: 290vw;
}

#text5{
top: 412vw;
}

#part1{
position: absolute;
top: 155vw;
left: 0vw;
z-index: -2;
}

#img1{
width: 100%;
}

#part2{
position: absolute;
top: 70vw;
left: 20vw;
}

#img2{
width: 100vw;
}


<br>Communication visuelle, UI design, Typographie. 

<div id="keyword"># Data visualisation &emsp; # UI Design</div>

<div id="text2">Projet de data visualisation sur les valeurs humaines.<br>Ce système graphique vise à identifier rapidement<br>la diversité des valeurs humaines et à faciliter<br>la compréhension de la diversité.<br>J'ai créé une façon de quantifier les valeurs humaines et représenté les données en graphique,  les données d'enquête de 42 pays ont été analysées.
</div>

<div id="text2-1">Juillet 2020 &emsp;&emsp;&emsp;Adobe Indesign&emsp;|&emsp;HTML CSS Java</div>



window.onscroll = function() {myFunction()};

function myFunction() {
if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
document.getElementById("logo").style.opacity = "0.1";
document.getElementById("info").style.opacity = "0.1";
} else {
document.getElementById("logo").style.opacity = "1";
document.getElementById("info").style.opacity = "1";
}
}


function int1(){
document.getElementById("info-1").style.opacity="1";
}

function int2(){
document.getElementById("info-1").style.opacity="0";
}


<div id="up" onclick="scrollWin()">↑</div>

<div id="prev">❮</div>
<div id="next" onclick="window.location.href='treslay.html'">❯</div>


<div id="back0"><img src="source/valeursback.png"></div> 
<div id="backpart"></div>  
<div id="imgt"><img src="source/valeurs-interface3.png"></div>
<div id="imgtclic" onclick="window.open('paysvaleurs.html','_black')">
<div id="imgtt">Explorer ❯</div>
</div>


<div id="imgi"><img src="source/valeurs-interface2.png"></div>

<div class="text0" id="text3"></div>
<div class="text0" id="text4"></div>

<div class="text0" id="text5"></div>

<div id="part1"><img id="img1" src="source/valeursimg.jpg"></div>
<div id="part2"><img id="img2" src="source/valeurs-interface4.png"></div>


--!>


