<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <title>Lee Jeemin</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script> 
            $(document).ready(function(){
                $("#top").click(function(){
                    $("#topex").slideToggle("slow");
                });
            });
        </script>

        <style>

            body{background-color: lightgray;}

            #top{
                position: absolute;
                background-color: #fff465;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 2vw;
                cursor: pointer;
                padding: 0.3vw;
                transition: all 0.3s ease;
            }

            #topi {
                display:none;
                position: absolute;
                top: 35%;
                left: 50%;
                font-family: arimo;
                text-transform: uppercase;
                //font-weight:bold;
                font-size:1.5vw;
                color:black;
                font-weight: 100;
                transition: all 0.3s ease;
                z-index: 2;
            }

            #topt {
                display:none;
                position: absolute;
                top: 32%;
                left: 50%;
                font-family: arimo;
                text-transform: uppercase;
                //font-weight:bold;
                font-size:1.3vw;
                color: black;
                font-weight: 100;
                transition: all 0.3s ease;
            }
            #top:hover #topt{
                display: block;}

            #top:hover #toptitle{
                color: magenta;}

            #toptitle {
                position: absolute;
                top: 30%;
                font-family: Cantarell;
                text-transform: uppercase;
                //font-weight:bold;
                font-size:0.9vw;
                letter-spacing:0.07vw;
                color: black;
                font-weight: bold;
                transition: all 0.3s ease;
            }

            #toptitle2{position: absolute;
                top: 35%;
                left: 86%;
                font-family: arimo;
                font-size:0.7vw;
                letter-spacing:0.07vw;
                color: black;
                font-weight: 200;
            }

            #topex{position: absolute;
                display: none;
                top: 2.3vw;
                left: 0%;
                width: 100%;
                height: 30%;
                z-index: 10;
                background-color: #fff465;
                bottom: 100%;
            }

            #topex p{
                color: black;
                font-family: arimo;
                font-weight: 100;
                font-size:1.05vw;
                letter-spacing: 0.07vw;
                line-height: 1.8;
                margin-top: 3vw;
                margin-left: 5vw;
            }

            
            #source{
                position: absolute;
                top: 10vw;
                left: 5vw;
                font-family: arimo;
                font-style: italic;
                font-size:0.9vw;
                text-transform:none;
            }
            
            #valeurs img{
                width: 4.86vw;
                //border: 1px solid lightgray;

            }

            #valeurs{
                position: absolute;
                top: 6%;
                left: 4%;
                width: 70%;
                height: 95%;
                overflow: scroll;
                border: 0px solid black;
                color: gray;
                font-family: arimo;
                font-weight: 300;
                font-size:0.6vw;
                letter-spacing: 0.07vw;
                text-transform: uppercase;

            }


            .tooltip {
                position: relative;
                display: inline-block;
                cursor:crosshair;
            }

            .tooltip:hover p {
                color: black;
                font-weight: bold;
            }
            .tooltip2:hover p {
                color: black;
                font-weight: bold;
            }

            .tooltip:hover img{
                border:2px solid white;
                box-shadow: 7px 5px 15px -4px gray;
                transition: all 0.2s ease;
            }
            .tooltip2:hover img{
                border:2px solid white;
                box-shadow: 7px 5px 15px -4px gray;
                transition: all 0.2s ease;
            }



            .tooltiptext {
                position: absolute;
                visibility: hidden;
                top: 25%;
                left: 120%;
                width: 6.8vw;
                height: 15.7vh;
                background: rgba(60, 60, 60, 0.8);
                color: white;
                text-align: left;
                //border: 0.01vw solid hotpink;
                //border-radius: 0.5vw;
                padding: 1vw;
                bottom: 90%;
                z-index: 5;
                line-height: 1.6;
                font-size: 0.6vw;
                //text-transform: uppercase;
                //font-weight: normal;
                letter-spacing:0.06vw;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
                transition: all 0.2s ease;
            }

            .tooltip2 {
                position: relative;
                display: inline-block;
                cursor:crosshair;
            }

            .tooltiptext2 {
                position: absolute;
                visibility: hidden;
                top: 25%;
                left: -200%;
                width: 6.8vw;
                height: 15.7vh;
                background: rgba(60, 60, 60, 0.8);
                color: white;
                text-align: left;
                //border: 0.01vw solid hotpink;
                //border-radius: 0.5vw;
                padding: 1vw;
                bottom: 90%;
                z-index: 5;
                line-height: 1.6;
                font-size: 0.6vw;
                //text-transform: uppercase;
                //font-weight: normal;
                letter-spacing:0.06vw;
            }
            .tooltip2:hover .tooltiptext2 {
                visibility: visible;
                opacity: 1;
            }

            #legende{
                position: absolute;
                top:2%;
                left:74%;
                width: 23.96vw;
                height:100%;
                z-index: -1;
                //background-color: lightgray;
                transition: all 0.4s ease;
            }

            #legende:hover{
                background-color:darkgray
                
            }
            
            #title1{
                position: absolute;
                top:7%;
                left:8%;
                width: 10.42vw;
                height: 0.97vw;
                color: dimgray;
                //background-color: beige;
                border: 0.00vw solid white; 
                font-family: arimo;
                //text-transform: uppercase;
                //font-weight:bold;
                font-size:0.7vw;
                letter-spacing:0.07vw;
            }

            #title1-1{
                position: absolute;
                top:10.5%;
                left:8%;
                color: white;
                font-family: arimo;
                //text-transform: uppercase;
                //font-weight: bold;
                font-size:0.8vw;
                letter-spacing:0.14vw;
            }

            #title1-2{
                position: absolute;
                top:37%;
                left:8%;
                color: white;
                font-family: arimo;
                //text-transform: uppercase;
                //font-weight: bold;
                font-size:0.8vw;
                letter-spacing:0.14vw;
            }

            #liste img{
                position: absolute;
                top:15%;
                left:18%;
                width: 16vw;
                border: 0.00vw solid black; 
            }

            #legendeimg img{
                position: absolute;
                top:40%;
                left:8%;
                width:85%;
            }

            #title0{
                position: absolute;
                display: none;
                top:2%;
                left:4%;
                width: 20vw;
                color: black;
                //border: 1vw solid white; 
                //background-color: white;
                font-family: Cantarell;
                font-style: oblique;
                font-size:0.8vw;
                line-height: 1.3;
                text-align: center;
            }

            #title0-1{
                font-weight: bold;
                font-size:1vw;
                font-style:normal;
                letter-spacing:0.14vw;
                text-transform: uppercase;
                text-align: center;
            }



            #Argentina{
                position: absolute;
                top: 0.69vw;
                left: 0vw;
            }

            #Australia{
                position: absolute;
                top: 0.69vw;
                left: 6.94vw;
            }


            #Brazil{
                position: absolute;
                top: 0.69vw;
                left: 13.89vw;
            }

            #Bulgaria{
                position: absolute;
                top: 0.69vw;
                left: 20.83vw;
            }

            #Canada{
                position: absolute;
                top: 0.69vw;
                left: 27.78vw;
            }

            #Chile{
                position: absolute;
                top: 0.69vw;
                left: 34.72vw;
            }

            #China{
                position: absolute;
                top: 0.69vw;
                left: 41.67vw;
            }

            #Taiwan{
                position: absolute;
                top: 0.69vw;
                left: 48.61vw;
            }

            #Ethiopia{
                position: absolute;
                top: 0.69vw;
                left: 55.56vw;
            }

            #Finland{
                position: absolute;
                top: 0.69vw;
                left: 62.50vw;
            }
            #France{
                position: absolute;
                top: 15.97vw;
                left: 0vw;
            }
            #Georgia{
                position: absolute;
                top: 15.97vw;
                left: 6.94vw;
            }
            #Germany{
                position: absolute;
                top: 15.97vw;
                left: 13.89vw;
            }
            #Ghana{
                position: absolute;
                top: 15.97vw;
                left: 20.83vw;
            }
            #Hungary{
                position: absolute;
                top: 15.97vw;
                left: 27.78vw;
            }
            #India{
                position: absolute;
                top: 15.97vw;
                left: 34.72vw;
            }
            #Indonesia{
                position: absolute;
                top: 15.97vw;
                left: 41.67vw;
            }

            #Iran{
                position: absolute;
                top: 15.97vw;
                left: 48.61vw;
            }

            #Jordan{
                position: absolute;
                top: 15.97vw;
                left: 55.56vw;
            }

            #SouthKorea{
                position: absolute;
                top: 15.97vw;
                left: 62.50vw;
            }

            #Malaysia{
                position: absolute;
                top: 31.25vw;
                left: 0vw;
            }

            #Mali{
                position: absolute;
                top: 31.25vw;
                left: 6.94vw;
            }

            #Mexico{
                position: absolute;
                top: 31.25vw;
                left: 13.89vw;
            }

            #Netherlands{
                position: absolute;
                top: 31.25vw;
                left: 20.83vw;
            }

            #Norway{
                position: absolute;
                top: 31.25vw;
                left: 27.78vw;
            }

            #Poland{
                position: absolute;
                top: 31.25vw;
                left: 34.72vw;
            }

            #Romania{
                position: absolute;
                top: 31.25vw;
                left: 41.67vw;
            }

            #Russia{
                position: absolute;
                top: 31.25vw;
                left: 48.61vw;
            }

            #Rwanda{
                position: absolute;
                top: 31.25vw;
                left: 55.56vw;
            }

            #Serbia{
                position: absolute;
                top: 31.25vw;
                left: 62.50vw;
            }

            #Vietnam{
                position: absolute;
                top: 46.53vw;
                left: 0px;
            }

            #Slovenia{
                position: absolute;
                top: 46.53vw;
                left: 6.94vw;
            }

            #SouthAfrica{
                position: absolute;
                top: 46.53vw;
                left: 13.89vw;
            }

            #Spain{
                position: absolute;
                top: 46.53vw;
                left: 20.83vw;
            }

            #Sweden{
                position: absolute;
                top: 46.53vw;
                left: 27.78vw;
            }

            #Thailand{
                position: absolute;
                top: 46.53vw;
                left: 34.72vw;
            }

            #Turkey{
                position: absolute;
                top: 46.53vw;
                left: 41.67vw;
            }

            #Ukraine{
                position: absolute;
                top: 46.53vw;
                left: 48.61vw;
            }

            #UnitedKingdom{
                position: absolute;
                top: 46.53vw;
                left: 55.56vw;
            }

            #UnitedStates{
                position: absolute;
                top: 46.53vw;
                left: 62.50vw;
            }

            #Uruguay{
                position: absolute;
                top: 61.81vw;
                left: 0vw;
            }
            #Zambia{
                position: absolute;
                top: 61.81vw;
                left: 6.94vw;
            }


        </style>



    </head>

    <body>

        <div id="top">
            <div id="topi">↓</div>
            <div id="topt">↕︎</div>
            <div id="toptitle">&emsp;&emsp;&emsp;Les Valeurs Humaines</div>
            <div id="toptitle2">Projet de Data Visualisation</div>
        </div>
        
        <div id="topex">
            <p>Il s'agit d'un data visualisation des résultats d'enquête de World Values Survey réalisée entre 2005 et 2009.<br>Ce système graphique montre la perception de 10 valeurs par chaque 42 pays confirmés.</p>


            <div id="source">Sources sélectionnés : World Values Survey Wave 5 - 2005-2009
            </div>
        </div>

        <div id="legende">
            <div id="title0"> <div id="title0-1">Les Valeurs Humaines</div><br>Il s'agit d'un data visualisation des résultats d'enquête de World Values Survey réalisée entre 2005 et 2009.<br>Ce système graphique montre la perception de 10 valeurs par chaque 42 pays confirmés.</div>
            <div id="title1">How to read it ? </div>
            <div id="title1-1">Dix Valeurs Humaines</div>
            <div id="title1-2">Legende </div>

            <div id="liste">
                <img src="source/liste.png">
            </div>
            <div id="legendeimg">
                <img src="source/legende-valeurs.png">
            </div>

        </div>


        <div id="valeurs">        

            <div id="Argentina" class="tooltip">
                <p>Argentina</p>
                <img src="source/symbole-valeurs/argentina.jpg"> 
                <span class="tooltiptext">
                    2&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    1&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    1&emsp;Pouvoir<br>
                    2&emsp;Sécurité<br>
                    4&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    2&emsp;Bienveillance<br>
                    2&emsp;Universalisme
                </span>
            </div>

            <div id="Australia" class="tooltip">
                <p>Australia</p>
                <img src="source/symbole-valeurs/australia.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    2&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    4&emsp;Sécurité<br>
                    4&emsp;Conformité<br>
                    2&emsp;Tradition<br>
                    3&emsp;Bienveillance<br>
                    2&emsp;Universalisme
                </span>
            </div>         

            <div id="Brazil" class="tooltip">
                <p>Brazil</p>
                <img src="source/symbole-valeurs/brazil.jpg">
                <span class="tooltiptext">
                    2&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    3&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    3&emsp;Bienveillance<br>
                    2&emsp;Universalisme
                </span>
            </div>

            <div id="Bulgaria" class="tooltip">
                <p>Bulgaria</p>
                <img src="source/symbole-valeurs/bulgaria.jpg">
                <span class="tooltiptext">
                    2&emsp;Autonomie<br>
                    0&emsp;Stimulation<br>
                    1&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    1&emsp;Pouvoir<br>
                    3&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    2&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>          

            <div id="Canada" class="tooltip">
                <p>Canada</p>
                <img src="source/symbole-valeurs/canada.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    2&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    4&emsp;Sécurité<br>
                    4&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    3&emsp;Bienveillance<br>
                    2&emsp;Universalisme
                </span>
            </div>

            <div id="Chile" class="tooltip">
                <p>Chile</p>
                <img src="source/symbole-valeurs/chile.jpg">
                <span class="tooltiptext">
                    2&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    4&emsp;Sécurité<br>
                    4&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    2&emsp;Bienveillance<br>
                    2&emsp;Universalisme
                </span>
            </div>

            <div id="China" class="tooltip">
                <p>China</p>
                <img src="source/symbole-valeurs/china.jpg">
                <span class="tooltiptext">
                    2&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    1&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    4&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    1&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>

            <div id="Taiwan" class="tooltip">
                <p>Taiwan</p>
                <img src="source/symbole-valeurs/taiwan.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    0&emsp;Stimulation<br>
                    1&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    4&emsp;Sécurité<br>
                    4&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    2&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>

            <div id="Ethiopia" class="tooltip">
                <p>Ethiopia</p>
                <img src="source/symbole-valeurs/ethiopia.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    2&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    3&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    2&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>         

            <div id="Finland" class="tooltip2">
                <p>Finland</p>
                <img src="source/symbole-valeurs/finland.jpg">
                <span class="tooltiptext2">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    2&emsp;Réussite<br>
                    1&emsp;Pouvoir<br>
                    4&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    2&emsp;Bienveillance<br>
                    2&emsp;Universalisme
                </span>
            </div>

            <div id="France" class="tooltip">
                <p>France</p>
                <img src="source/symbole-valeurs/france.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    2&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    3&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    2&emsp;Tradition<br>
                    3&emsp;Bienveillance<br>
                    2&emsp;Universalisme
                </span>
            </div>          

            <div id="Georgia" class="tooltip">
                <p>Georgia</p>
                <img src="source/symbole-valeurs/georgia.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    0&emsp;Stimulation<br>
                    1&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    4&emsp;Sécurité<br>
                    4&emsp;Conformité<br>
                    4&emsp;Tradition<br>
                    3&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>

            <div id="Germany" class="tooltip">
                <p>Germany</p>
                <img src="source/symbole-valeurs/germany.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    3&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    2&emsp;Tradition<br>
                    2&emsp;Bienveillance<br>
                    2&emsp;Universalisme
                </span>
            </div>

            <div id="Ghana" class="tooltip">
                <p>Ghana</p>
                <img src="source/symbole-valeurs/ghana.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    4&emsp;Réussite<br>
                    3&emsp;Pouvoir<br>
                    4&emsp;Sécurité<br>
                    4&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    3&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>

            <div id="Hungary" class="tooltip">
                <p>Hungary</p>
                <img src="source/symbole-valeurs/hungary.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    0&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    4&emsp;Sécurité<br>
                    4&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    2&emsp;Bienveillance<br>
                    2&emsp;Universalisme
                </span>
            </div>

            <div id="India" class="tooltip">
                <p>India</p>
                <img src="source/symbole-valeurs/india.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    1&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    2&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    2&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>         


            <div id="Indonesia" class="tooltip">
                <p>Indonesia</p>
                <img src="source/symbole-valeurs/indonesia.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    1&emsp;Hédonisme<br>
                    4&emsp;Réussite<br>
                    1&emsp;Pouvoir<br>
                    3&emsp;Sécurité<br>
                    4&emsp;Conformité<br>
                    4&emsp;Tradition<br>
                    3&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>

            <div id="Iran" class="tooltip">
                <p>Iran</p>
                <img src="source/symbole-valeurs/iran.jpg">
                <span class="tooltiptext">
                    2&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    1&emsp;Hédonisme<br>
                    4&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    5&emsp;Sécurité<br>
                    4&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    2&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>          

            <div id="Jordan" class="tooltip">
                <p>Jordan</p>
                <img src="source/symbole-valeurs/jordan.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    4&emsp;Réussite<br>
                    3&emsp;Pouvoir<br>
                    5&emsp;Sécurité<br>
                    4&emsp;Conformité<br>
                    5&emsp;Tradition<br>
                    4&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>

            <div id="SouthKorea" class="tooltip2">
                <p>South Korea</p>
                <img src="source/symbole-valeurs/southkorea.jpg">
                <span class="tooltiptext2">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    3&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    2&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>

            <div id="Malaysia" class="tooltip">
                <p>Malaysia</p>
                <img src="source/symbole-valeurs/malaysia.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    4&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    2&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>

            <div id="Mali" class="tooltip">
                <p>Mali</p>
                <img src="source/symbole-valeurs/mali.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    4&emsp;Réussite<br>
                    3&emsp;Pouvoir<br>
                    4&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    4&emsp;Tradition<br>
                    3&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>

            <div id="Mexico" class="tooltip">
                <p>Mexico</p>
                <img src="source/symbole-valeurs/mexico.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    3&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    3&emsp;Bienveillance<br>
                    2&emsp;Universalisme
                </span>
            </div>         

            <div id="Netherlands" class="tooltip">
                <p>Netherlands</p>
                <img src="source/symbole-valeurs/netherlands.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    2&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    4&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    2&emsp;Tradition<br>
                    3&emsp;Bienveillance<br>
                    2&emsp;Universalisme
                </span>
            </div>

            <div id="Norway" class="tooltip">
                <p>Norway</p>
                <img src="source/symbole-valeurs/norway.jpg">
                <span class="tooltiptext">
                    4&emsp;Autonomie<br>
                    2&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    1&emsp;Pouvoir<br>
                    2&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    3&emsp;Bienveillance<br>
                    3&emsp;Universalisme
                </span>
            </div>          

            <div id="Poland" class="tooltip">
                <p>Poland</p>
                <img src="source/symbole-valeurs/poland.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    1&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    4&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    4&emsp;Tradition<br>
                    2&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>

            <div id="Romania" class="tooltip">
                <p>Romania</p>
                <img src="source/symbole-valeurs/romania.jpg">
                <span class="tooltiptext">
                    2&emsp;Autonomie<br>
                    0&emsp;Stimulation<br>
                    1&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    3&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    2&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>

            <div id="Russia" class="tooltip">
                <p>Russia</p>
                <img src="source/symbole-valeurs/russia.jpg">
                <span class="tooltiptext">
                    2&emsp;Autonomie<br>
                    0&emsp;Stimulation<br>
                    1&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    4&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    2&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>

            <div id="Rwanda" class="tooltip">
                <p>Rwanda</p>
                <img src="source/symbole-valeurs/rwanda.jpg">
                <span class="tooltiptext">
                    2&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    4&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    3&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    4&emsp;Tradition<br>
                    3&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>

            <div id="Serbia" class="tooltip2">
                <p>Serbia</p>
                <img src="source/symbole-valeurs/serbia.jpg">
                <span class="tooltiptext2">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    1&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    4&emsp;Sécurité<br>
                    2&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    2&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>         

            <div id="Vietnam" class="tooltip">
                <p>Vietnam</p>
                <img src="source/symbole-valeurs/vietnam.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    0&emsp;Stimulation<br>
                    1&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    3&emsp;Pouvoir<br>
                    2&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    2&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>

            <div id="Slovenia" class="tooltip">
                <p>Slovenia</p>
                <img src="source/symbole-valeurs/slovenia.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    1&emsp;Pouvoir<br>
                    3&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    3&emsp;Bienveillance<br>
                    2&emsp;Universalisme
                </span>
            </div>          

            <div id="SouthAfrica" class="tooltip">
                <p>South Africa</p>
                <img src="source/symbole-valeurs/southafrica.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    3&emsp;Pouvoir<br>
                    5&emsp;Sécurité<br>
                    4&emsp;Conformité<br>
                    4&emsp;Tradition<br>
                    2&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>

            <div id="Spain" class="tooltip">
                <p>Spain</p>
                <img src="source/symbole-valeurs/spain.jpg">
                <span class="tooltiptext">
                    2&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    2&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    2&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    3&emsp;Bienveillance<br>
                    2&emsp;Universalisme
                </span>
            </div>

            <div id="Sweden" class="tooltip">
                <p>Sweden</p>
                <img src="source/symbole-valeurs/sweden.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    2&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    2&emsp;Réussite<br>
                    1&emsp;Pouvoir<br>
                    3&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    2&emsp;Tradition<br>
                    4&emsp;Bienveillance<br>
                    3&emsp;Universalisme
                </span>
            </div>

            <div id="Thailand" class="tooltip">
                <p>Thailand</p>
                <img src="source/symbole-valeurs/thailand.jpg">
                <span class="tooltiptext">
                    2&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    1&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    3&emsp;Sécurité<br>
                    2&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    2&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>

            <div id="Turkey" class="tooltip">
                <p>Turkey</p>
                <img src="source/symbole-valeurs/turkey.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    4&emsp;Sécurité<br>
                    4&emsp;Conformité<br>
                    4&emsp;Tradition<br>
                    3&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>         

            <div id="Ukraine" class="tooltip">
                <p>Ukraine</p>
                <img src="source/symbole-valeurs/ukraine.jpg">
                <span class="tooltiptext">
                    2&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    1&emsp;Hédonisme<br>
                    2&emsp;Réussite<br>
                    3&emsp;Pouvoir<br>
                    4&emsp;Sécurité<br>
                    2&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    2&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>

            <div id="UnitedKingdom" class="tooltip">
                <p>United Kingdom</p>
                <img src="source/symbole-valeurs/unitedkingdom.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    2&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    3&emsp;Sécurité<br>
                    4&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    3&emsp;Bienveillance<br>
                    2&emsp;Universalisme
                </span>
            </div>          

            <div id="UnitedStates" class="tooltip2">
                <p>United States</p>
                <img src="source/symbole-valeurs/unitedstates.jpg">
                <span class="tooltiptext2">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    2&emsp;Réussite<br>
                    1&emsp;Pouvoir<br>
                    4&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    3&emsp;Bienveillance<br>
                    2&emsp;Universalisme
                </span>
            </div>

            <div id="Uruguay" class="tooltip">
                <p>Uruguay</p>
                <img src="source/symbole-valeurs/uruguay.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    3&emsp;Réussite<br>
                    1&emsp;Pouvoir<br>
                    2&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    3&emsp;Bienveillance<br>
                    2&emsp;Universalisme
                </span>
            </div>

            <div id="Zambia" class="tooltip">
                <p>Zambia</p>
                <img src="source/symbole-valeurs/zambia.jpg">
                <span class="tooltiptext">
                    3&emsp;Autonomie<br>
                    1&emsp;Stimulation<br>
                    2&emsp;Hédonisme<br>
                    5&emsp;Réussite<br>
                    2&emsp;Pouvoir<br>
                    4&emsp;Sécurité<br>
                    3&emsp;Conformité<br>
                    3&emsp;Tradition<br>
                    3&emsp;Bienveillance<br>
                    1&emsp;Universalisme
                </span>
            </div>


        </div>








        <script>


        </script>

    </body>


</html>
