<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <title>Lee Jeemin</title>
        <style>
            @font-face {
                font-family: 'superposition-couleur3';
                src: url('font/superposition-couleur-3-webfont.eot');
                src: url('font/superposition-couleur-3-webfont.eot?#iefix') format('embedded-opentype'),
                    url('font/superposition-couleur-3-webfont.woff2') format('woff2'),
                    url('font/superposition-couleur-3-webfont.woff') format('woff'),
                    url('font/superposition-couleur-3-webfont.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'superposition-couleur2';
                src: url('font/superposition-couleur-2-webfont.eot');
                src: url('font/superposition-couleur-2-webfont.eot?#iefix') format('embedded-opentype'),
                    url('font/superposition-couleur-2-webfont.woff2') format('woff2'),
                    url('font/superposition-couleur-2-webfont.woff') format('woff'),
                    url('font/superposition-couleur-2-webfont.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'superposition-couleur1';
                src: url('font/superposition-couleur-1-webfont.eot');
                src: url('font/superposition-couleur-1-webfont.eot?#iefix') format('embedded-opentype'),
                    url('font/superposition-couleur-1-webfont.woff2') format('woff2'),
                    url('font/superposition-couleur-1-webfont.woff') format('woff'),
                    url('font/superposition-couleur-1-webfont.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'superposition3';
                src: url('font/superposition-3-webfont.eot');
                src: url('font/superposition-3-webfont.eot?#iefix') format('embedded-opentype'),
                    url('font/superposition-3-webfont.woff2') format('woff2'),
                    url('font/superposition-3-webfont.woff') format('woff'),
                    url('font/superposition-3-webfont.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'superposition2';
                src: url('font/superposition-2-webfont.eot');
                src: url('font/superposition-2-webfont.eot?#iefix') format('embedded-opentype'),
                    url('font/superposition-2-webfont.woff2') format('woff2'),
                    url('font/superposition-2-webfont.woff') format('woff'),
                    url('font/superposition-2-webfont.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'superposition1';
                src: url('font/superposition-1-webfont.eot');
                src: url('font/superposition-1-webfont.eot?#iefix') format('embedded-opentype'),
                    url('font/superposition-1-webfont.woff2') format('woff2'),
                    url('font/superposition-1-webfont.woff') format('woff'),
                    url('font/superposition-1-webfont.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }


            body{
                background-color: white;
                overflow-x: hidden;
                height: 400vw;
            }


            #backbg{
                position: absolute;
                top: 69.44vw;
                left: 0vw;
                width: 102%;
                height: 59.03vw;
                background-color: white;

            }

            #backinfo{
                position: fixed;
                display: none;
                top: 0vw;
                left: 0vw;
                width: 100%;
                height: 4.5vw;
                opacity: 0.2;
                background-color: white;
                z-index: 4;
            }

            #logo{
                position: fixed;
                top: 2vw;
                left: 4vw;
                z-index: 5;
                cursor: pointer;
                font-family:arimo;
                font-size: 2.2vw;
                color: black;
                font-weight: 400;
                opacity:1;
                transition: all 0.3s ease;
            }

            #logo:hover{
                opacity:0.7;
            }
            
            #logo img{
                width: 4.5vw;
            }

            #info{
                position: fixed;
                top: 2vw;
                left: 72vw;
                font-family:Poppins;
                font-size: 1vw;
                color: black;
                font-weight: 400;
                z-index: 5;
                cursor: cell;
                transition: all 0.3s ease;
            }
            #info:hover{
                opacity:0.5;
            }

            #info-1{
                position: fixed;
                top: 5vw;
                left: 75vw;
                width: 23vw;
                font-family:Poppins;
                font-size: 1.6vw;
                text-align: left;
                //font-style: italic;
                color: black;
                font-weight: 500;
                z-index: 5;
                transition: all 0.4s ease;
                opacity: 0;
            }


            #prev{
                position: fixed;
                top: 23vw;
                left: 3vw;
                font-family: noto sans;
                font-size: 10vw;
                color: gainsboro;
                //font-weight: bold;
                z-index: 5;
                cursor: pointer;
                opacity: 0.2;
                transition: all 0.2s ease;
            }
            #next{
                position: fixed;
                top: 23vw;
                left: 92vw;
                font-family: noto sans;
                font-size: 10vw;
                color: gainsboro;
                //font-weight: bold;
                z-index: 5;
                cursor: pointer;
                opacity: 0.2;
                transition: all 0.2s ease;
            }
            #up{
                position: fixed;
                top: 94%;
                left: 93%;
                width: 4vw;
                height: 4vw;
                text-align: center;
                font-family: noto sans;
                font-size: 3vw;
                color: black;
                font-weight: bold;
                z-index: 5;
                cursor: pointer;
                opacity: 0.8;
                transition: all 0.3s ease;
            }

            #up:hover{
                background-color: whitesmoke;
                opacity: 0.7;
            }


            #prev:hover{
                opacity: 0.6;
            }

            #next:hover{
                opacity: 0.6;
            }

            #keyword{
                position: absolute;
                top: 8vw;
                left: 16vw;
                font-family: Poppins;
                font-size: 1vw;
                color: dodgerblue;
                font-weight: 400;
                z-index: 2;
            }


            #text1{
                position: absolute;
                top: 12vw;
                left: 16vw;
                font-family:Poppins;
                font-size: 6vw;
                color: black;
                font-weight: bold;
                line-height: 1.1;
                z-index: 2;
            }

            #text2{
                position: absolute;
                top: 27vw;
                left: 16vw;
                width: 40vw;
                font-family:Poppins;
                font-size: 1.5vw;
                color: black;
                line-height: 1.6;
                //letter-spacing:0.1vw;
                font-weight:200;
                z-index: 2;
            }

            #text2-1{
                position: absolute;
                top: 48vw;
                left: 16vw;
                width: 50vw;
                font-family:Poppins;
                font-size: 0.8vw;
                color: black;
                line-height: 1.7;
                z-index: 2;
                font-weight: 600;
            }

            #back0{
                  position: absolute;
                top: 30vw;
                left: 50vw;
                z-index: -2;
            }
            #back0 img{
                width:40vw;
            }
            
            #backpart{
                position: absolute;
                top: 290vw;
                left: 10vw;
                width: 80vw;
                height: 70vw;
                z-index: -2;

                background-color: whitesmoke;
            }

            #imgt{
                position: absolute;
                 top:305vw;
                left: 25vw;
                cursor: pointer;
            }

            #imgt img{
                width: 50vw;
                cursor: pointer;
            }

            #imgtclic{
                position: absolute;
                top:305vw;
                left: 25vw;
                width: 50vw;
                height: 31.5vw;
                cursor: pointer;
                z-index: 4;
                //background: rgba(30, 30, 30, 1);
                opacity: 1;
                transition: all 0.2s ease;
            }

            #imgtclic:hover #imgtt{
                opacity: 1;
            }

            #imgtclic:hover{
                background: rgba(255, 255, 255, 0.2);
            }

            #imgtt{
                position: relative;
                top:33vw;
                left: 18vw;
                width: 12vw;
                height: 5vw;
                z-index: 5;
                line-height: 5vw;
                font-family:Poppins;
                font-size:0.9vw;
                color: gray;
                font-weight: 300;
                letter-spacing: 0.1vw;
                //border: 1px solid white;
                text-align: center;
                opacity: 0.6;
                transition: all 0.2s ease;
            }

            #imgi{
                position: absolute;
                top:80vw;
                left: 0vw;
                opacity: 0;
            }

            #imgi img{
                width: 100%;
            }

            .text0{
                position: absolute;
                left: 7vw;
                font-family:Poppins;
                font-size: 1.3vw;
                color: black;
                //font-weight: bold;
                z-index: 2;
            }


            #text3{
                top: 145vw;
            }

            #text4{
                top: 290vw;
            }

            #text5{
                top: 412vw;
            }

            #part1{
                position: absolute;
                top: 100vw;
                left: 0vw;
                z-index: -2;
            }

            #img1{
                width: 100%;
            }

           
            .work{
                position:absolute; 
                top:300vw;
                margin-left: 10vw;
                width: 90vw;
            }

            .workimg1 img{
                width:25%;
                margin: 1vw;
                float: left;
                    margin-bottom: 1vw;
            }
            .workimg2 img{
                width:80%;
                margin: 1vw;
                float: left;
                    margin-bottom: 1vw;
            }


        </style>


    </head>


    <body>
        <div id="backinfo"></div>
        <div id="logo" onclick="window.location.href='main.html'"><img src="source/jmlogo.png" ></div>
        <div id="info" onmouseover="int1()" onmouseout="int2()">LEE Jeemin &emsp;&emsp;&emsp;&emsp;jeemin.design@gmail.com</div>
        <div id="info-1">Designer graphique - <br>Communication visuelle,<br>UI design, Typographie. J'explore le langage visuel et le data visualisation. </div>


        <div id="up" onclick="scrollWin()">↑</div>

        <div id="prev" onclick="window.location.href='treslay.html'">❮</div>
        <div id="next" onclick="window.location.href='bota.html'">❯</div>

        <div id="keyword"># Data visualisation</div>
        <div id="text1">Structure <br>de la syntaxe</div>

        <div id="text2">Interface d'automatisation qui représente la syntaxe française. La phrase saisi est automatiquement analysée par le serveur Core NLP et que le fichier JSON est téléchargé, il est appliqué au codage de mon système graphique que j’ai choisi différentes formes et couleurs pour représenter tous les types de mots et pour connecter la relation par des lignes.

        </div>

        <div id="text2-1">Février 2020 &emsp;&emsp;&emsp;Adobe Indesign&emsp;|&emsp;HTML CSS Java</div>


        <div id="back0"><img src="source/syntaxeex2.png"></div> 

        <div id="part1"><img id="img1" src="source/syntaxeex.png"></div>
      
         <div class="work">

             <div class="workimg2">
                <img src="source/imagesyntaxique1.jpg">
            </div>
              <div class="workimg2">
                <img src="source/imagesyntaxique3.jpg">
            </div>
             
             <div class="workimg2">
                <img src="source/syntaxe06.jpg">
            </div>
              <div class="workimg2">
                <img src="source/syntaxe05.jpg">
            </div>

             <div class="workimg2">
                <img src="source/syntaxe04.jpg">
            </div>
              <div class="workimg2">
                <img src="source/syntaxe02.jpg">
            </div>

             <div class="workimg1">
                <img src="source/Structure-video-c.gif">
            </div>
              <div class="workimg1">
                <img src="source/Structure-video-f.gif">
            </div>

        </div>



    </body>



    <script>

        function int1(){
            document.getElementById("info-1").style.opacity="1";
        }

        function int2(){
            document.getElementById("info-1").style.opacity="0";
        }

        function scrollWin() {
            window.scrollTo(0,0);
        }

        window.onscroll = function() {myFunction()};

        function myFunction() {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                document.getElementById("logo").style.opacity = "0.1";
                document.getElementById("info").style.opacity = "0.1";
            } else {
                document.getElementById("logo").style.opacity = "1";
                document.getElementById("info").style.opacity = "1";
            }
        }

    </script>

</html>

<!--



--!>


